# AuthServer

./: AuthServer.sln
Src/AuthServer/: AuthGuard.csproj  AuthServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
Src/AuthServer/Api/: ApiResourcesController.cs  AppsController.cs  AuthController.cs  ExternalProvidersController.cs  IdentityResourcesController.cs  NotificationsController.cs  PasswordlessController.cs  PasswordsController.cs  SupportController.cs  TwoFactorController.cs  UsersController.cs
Src/AuthServer/Apps/Services/: AppsService.cs
Src/AuthServer/Common/Errors/: AuthErrors.cs
Src/AuthServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Src/AuthServer/Core/: Error.cs  OperationResult.cs
Src/AuthServer/DAL/: IdentityMappingModuleInstaller.cs  MappingModuleInstaller.cs
Src/AuthServer/Data/: ApplicationDbContext.cs
Src/AuthServer/Data/Entities/: App.cs  ApplicationUser.cs  EmailBodyFormat.cs  EmailTemplate.cs  EmailTemplateAttachment.cs  ExternalProvider.cs  LocalAccountSettings.cs  Sms.cs  SmsTemplate.cs  Template.cs  email.cs
Src/AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161203201134_aspnetcore11.Designer.cs  20161203201134_aspnetcore11.cs  ApplicationDbContextModelSnapshot.cs
Src/AuthServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Src/AuthServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Src/AuthServer/Properties/: launchSettings.json
Src/AuthServer/Quickstart/: SecurityHeadersAttribute.cs
Src/AuthServer/Quickstart/Account/: AccountService.cs  ExternalProvider.cs  LoginViewModel.cs  LogoutInputModel.cs
Src/AuthServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Src/AuthServer/Quickstart/Home/: ErrorViewModel.cs
Src/AuthServer/SL/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Src/AuthServer/SL/Apps/: AppRedirectUrlValidator.cs  AppVm.cs  AppsEntityService.cs  AppsWorkflowService.cs  ClientsStore.cs  ExtendedAppIm.cs  ExtendedAppVm.cs  ExternalProviderVm.cs  IAppsEntityService.cs  IAppsWorkflowService.cs  LocalAccountSettingsVm.cs  SearchableExternalProviderVm.cs
Src/AuthServer/SL/ExternalProviders/: ExternalProvidersWorkflowService.cs  IExternalProvidersWorkflowService.cs
Src/AuthServer/SL/Notifications/: IEmailSender.cs  INotificationsService.cs  INotificationsWorkflowService.cs  ISmsSender.cs  LocalProviderIm.cs  NotificationsService.cs  NotificationsWorkflowService.cs
Src/AuthServer/SL/Passwords/: ChangePasswordIm.cs  IPasswordsService.cs  PasswordIm.cs  PasswordsService.cs  ResetPasswordIm.cs
Src/AuthServer/SL/Security/: ISecurityCodesEntityService.cs  ISecurityCodesService.cs  SecurityCodesEntityService.cs  SecurityCodesService.cs
Src/AuthServer/SL/Support/: ISupportWorkflowService.cs  MessageIm.cs  MessageVm.cs  SupportWorkflowService.cs
Src/AuthServer/SL/Tokens/: ITokensService.cs  TokenData.cs  TokensService.cs
Src/AuthServer/SL/TwoFactor/: ITwoFactorsWorkflowService.cs  TwoFactorsWorkflowService.cs
Src/AuthServer/SL/Users/: IUsersWorkflowService.cs  ObjectMapperMuduleInstaller.cs  UsersWorkflowService.cs
Src/AuthServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Src/AuthServer/Services/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Src/AuthServer/Services/Apps/: AppRedirectUrlValidator.cs  AppVm.cs  AppsEntityService.cs  AppsWorkflowService.cs  ClientsStore.cs  ExtendedAppIm.cs  ExtendedAppVm.cs  ExternalProviderVm.cs  IAppsEntityService.cs  IAppsService.cs  IAppsWorkflowService.cs  LocalAccountSettingsVm.cs  SearchableExternalProviderVm.cs
Src/AuthServer/Services/ExternalProviders/: ExternalProvidersWorkflowService.cs  IExternalProvidersWorkflowService.cs
Src/AuthServer/Services/Passwordless/: IPasswordlessService.cs  PasswordlessService.cs
Src/AuthServer/Services/Passwords/: ChangePasswordIm.cs  IPasswordsService.cs  PasswordIm.cs  PasswordsService.cs  ResetPasswordIm.cs
Src/AuthServer/Services/Security/: ISecurityCodesService.cs  SecurityCodesService.cs
Src/AuthServer/Services/Support/: ISupportWorkflowService.cs  MessageIm.cs  MessageVm.cs  SupportWorkflowService.cs
Src/AuthServer/Services/Tokens/: ITokensService.cs  (+2 more)
Src/AuthServer/TwoFactor/: ITwoFactorsService.cs
Src/AuthServer/app/: package.json  postcss.config.js
Src/AuthServer/wwwroot/: app.0802853833a49c63df30.js  app.09a8a25baa1231357470.js  app.10c60f43f1949ebc8fd4.js  app.13ad33994088f6f8c8b1.js  app.1567aa73fa2c0ddf4bcb.js  app.1887aa137fa0d41672a4.js  app.1bb04c58769a1be4c340.js  app.252b45801b37f9ecf130.js  app.28eaf5574fb358df0bb9.js  app.2ae1a93c17377963042b.js  app.31ebfb0389216892f93a.js  app.36a5e1c92ea7e809d69a.js  app.3c1b5269ab5d55dfae76.js  app.405e46b50fc887f5099c.js  app.40aca012aaad3b96ed3c.js  app.4a08c5faeb5f1299ca08.js  app.542e367a1cc103bbce54.js  app.615560961f5860735031.js  app.74a74df2824339b4f9ff.js  app.7e8b62a7b20fedb868cb.js  app.84ba9cbfa2818ae9eb2d.js  app.96dad0b9a8a89d78bf63.js  app.9ac5cff1c17602f0835b.js  app.a5ee07db21bf6a707720.js  app.a643e794f32fb839a882.js  app.a726be9e25bc6ddf2c93.js  app.a8a5757c8f2ea999d9ba.js  app.b01850d351fc2cc91c51.js  app.b18ab0882266385c8fd7.js  app.b76ea1cd0ac0b017e952.js  app.bfe2ea558f5d3a75a7f7.js  app.d46fc44c35ef60b89b33.js  app.df9a92aa11b9efd2ef51.js  app.e6f15c3696495dd2d247.js  app.js  index.html  polyfills.0802853833a49c63df30.js  polyfills.09a8a25baa1231357470.js  polyfills.10c60f43f1949ebc8fd4.js  polyfills.13ad33994088f6f8c8b1.js  (+46 more)
(+493 files in other folders)
